<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Pen Properties</title>
    <link rel="stylesheet" href="pop_PrintChart.css">
</head>
  
  <body>
    
    <div style="height:0; width:0; overflow:hidden;">
      <canvas id="chart" width="1600" height="1000"></canvas>
    </div>
  
    <div class="vboxFill appWindow noMargin noPadding" >
      <div class="hbox">
        <div class="btn" id="btnPrint">Print to PDF</div>  
        <!--<div class="btn" id="btnFullscreen">Fullscreen</div>-->
        <!--<div class="btn" id="btnCancel">Close</div>-->
      </div>
      <div class="vboxFill"></div>
        <div class="hboxFill">
            
            <div class="center_left_top">
              <canvas id="chartRS" ></canvas>
            </div>
            
        </div>
        <div class="vboxFill"></div>
    </div>
    
    <script src="../scripts/thirdParty/Chart.js"></script>
    <script src="../scripts/thirdParty/utils.js"></script>
    <script src="../scripts/globals.js"></script>
    <script src="../scripts/database.js"></script>
    <script src="../scripts/settings.js"></script>
    <script src="../getChartData.js"></script>
    <script src="pop_PrintChart.js"></script>

</body>
</html>